VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubW9ja2VsbG8uY29tJA
VITE_CLERK_SIGN_IN_URL=https://accounts.mockello.com/sign-in
VITE_CLERK_SIGN_UP_URL=https://accounts.mockello.com/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/
