# Use test key for development
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubW9ja2VsbG8uY29tJA
# Use local URLs for development
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/ 